.container {
  height: 100%;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 8px;
  padding: 24px;
}

.title {
  text-align: center;
  margin-bottom: 0 !important;

  .icon {
    font-size: 40px;
    color: #1890ff;
    margin-right: 16px;
  }

  .gradientText {
    background: linear-gradient(45deg, #1890ff 30%, #673ab7 90%);
    background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 32px;
    font-weight: 600;
    margin-right: 12px;
  }

  .subTitle {
    color: #595959;
    font-size: 18px;
    font-weight: 400;
  }

  .divider {
    width: 60px;
    height: 2px;
    background: #1890ff;
    margin: 16px auto;
    opacity: 0.6;
  }
}
